<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="drone_surveillance">

    <!-- Physics: 1ms step for ArduPilot -->
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required system plugins (Gazebo Garden / gz-sim7) -->
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.6 0.8 1.0</background>
      <sky></sky>
    </scene>

    <!-- GPS: Kyiv -->
    <spherical_coordinates>
      <latitude_deg>50.450001</latitude_deg>
      <longitude_deg>30.523333</longitude_deg>
      <elevation>180</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -0.9</direction>
    </light>

    <!-- ══════════════════════════════════════════════════════
         Ground: green grass-like surface
         ══════════════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>500 500</size></plane></geometry>
          <material>
            <ambient>0.3 0.4 0.25 1</ambient>
            <diffuse>0.3 0.4 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════
         Roads
         ══════════════════════════════════════════════════════ -->
    <!-- East-West road -->
    <model name="road_ew">
      <static>true</static>
      <link name="link">
        <visual name="v"><pose>0 20 0.005 0 0 0</pose>
          <geometry><box><size>200 8 0.01</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="c"><pose>0 20 0.005 0 0 0</pose>
          <geometry><box><size>200 8 0.01</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- North-South road -->
    <model name="road_ns">
      <static>true</static>
      <link name="link">
        <visual name="v"><pose>30 0 0.005 0 0 0</pose>
          <geometry><box><size>8 200 0.01</size></box></geometry>
          <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="c"><pose>30 0 0.005 0 0 0</pose>
          <geometry><box><size>8 200 0.01</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Center lines -->
    <model name="line_ew"><static>true</static>
      <link name="l"><visual name="v"><pose>0 20 0.015 0 0 0</pose>
        <geometry><box><size>200 0.15 0.005</size></box></geometry>
        <material><ambient>1 1 0.3 1</ambient><diffuse>1 1 0.3 1</diffuse></material>
      </visual></link>
    </model>
    <model name="line_ns"><static>true</static>
      <link name="l"><visual name="v"><pose>30 0 0.015 0 0 0</pose>
        <geometry><box><size>0.15 200 0.005</size></box></geometry>
        <material><ambient>1 1 0.3 1</ambient><diffuse>1 1 0.3 1</diffuse></material>
      </visual></link>
    </model>

    <!-- ══════════════════════════════════════════════════════
         Vehicles: procedural box models with car proportions
         Sedan: 4.5 x 1.8 x 1.4m
         SUV:   4.8 x 2.0 x 1.7m
         Truck: 6.0 x 2.2 x 2.5m
         ══════════════════════════════════════════════════════ -->

    <!-- Red sedan on E-W road -->
    <model name="car_red_1"><static>true</static>
      <pose>-15 17 0.7 0 0 0</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.5 1.8 1.4</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.6 0 0 0</pose>
          <geometry><box><size>2.0 1.7 0.5</size></box></geometry>
          <material><ambient>0.7 0.05 0.05 1</ambient><diffuse>0.8 0.05 0.05 1</diffuse></material></visual>
        <visual name="windshield"><pose>0.7 0 0.5 0 0.3 0</pose>
          <geometry><box><size>0.05 1.5 0.6</size></box></geometry>
          <material><ambient>0.3 0.5 0.7 1</ambient><diffuse>0.3 0.5 0.8 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 1.8 1.4</size></box></geometry></collision>
      </link>
    </model>

    <!-- White sedan -->
    <model name="car_white_1"><static>true</static>
      <pose>-5 17 0.7 0 0 0.05</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.5 1.8 1.4</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.6 0 0 0</pose>
          <geometry><box><size>2.0 1.7 0.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 1.8 1.4</size></box></geometry></collision>
      </link>
    </model>

    <!-- Blue sedan opposite lane -->
    <model name="car_blue_1"><static>true</static>
      <pose>10 23 0.7 0 0 3.14</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.5 1.8 1.4</size></box></geometry>
          <material><ambient>0.1 0.2 0.7 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.6 0 0 0</pose>
          <geometry><box><size>2.0 1.7 0.5</size></box></geometry>
          <material><ambient>0.05 0.15 0.6 1</ambient><diffuse>0.05 0.15 0.7 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 1.8 1.4</size></box></geometry></collision>
      </link>
    </model>

    <!-- Black SUV -->
    <model name="suv_black_1"><static>true</static>
      <pose>25 17 0.85 0 0 0.15</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.8 2.0 1.7</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.2 0 0.7 0 0 0</pose>
          <geometry><box><size>2.5 1.9 0.5</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.8 2.0 1.7</size></box></geometry></collision>
      </link>
    </model>

    <!-- Silver SUV opposite lane -->
    <model name="suv_silver_1"><static>true</static>
      <pose>-25 23 0.85 0 0 3.0</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.8 2.0 1.7</size></box></geometry>
          <material><ambient>0.6 0.6 0.65 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.2 0 0.7 0 0 0</pose>
          <geometry><box><size>2.5 1.9 0.5</size></box></geometry>
          <material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.65 0.65 0.7 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.8 2.0 1.7</size></box></geometry></collision>
      </link>
    </model>

    <!-- Green car E-W road -->
    <model name="car_green_1"><static>true</static>
      <pose>40 17 0.7 0 0 0</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.2 1.7 1.3</size></box></geometry>
          <material><ambient>0.1 0.5 0.15 1</ambient><diffuse>0.1 0.6 0.15 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.55 0 0 0</pose>
          <geometry><box><size>1.8 1.6 0.45</size></box></geometry>
          <material><ambient>0.08 0.4 0.12 1</ambient><diffuse>0.08 0.5 0.12 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.2 1.7 1.3</size></box></geometry></collision>
      </link>
    </model>

    <!-- Yellow car opposite -->
    <model name="car_yellow_1"><static>true</static>
      <pose>-35 23 0.7 0 0 3.14</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.3 1.8 1.4</size></box></geometry>
          <material><ambient>0.9 0.8 0.1 1</ambient><diffuse>1.0 0.9 0.1 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.6 0 0 0</pose>
          <geometry><box><size>2.0 1.7 0.5</size></box></geometry>
          <material><ambient>0.85 0.75 0.08 1</ambient><diffuse>0.95 0.85 0.08 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.3 1.8 1.4</size></box></geometry></collision>
      </link>
    </model>

    <!-- Cars on N-S road -->
    <model name="car_red_2"><static>true</static>
      <pose>27 -10 0.7 0 0 1.57</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.5 1.8 1.4</size></box></geometry>
          <material><ambient>0.7 0.05 0.05 1</ambient><diffuse>0.8 0.05 0.05 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.6 0 0 0</pose>
          <geometry><box><size>2.0 1.7 0.5</size></box></geometry>
          <material><ambient>0.6 0.03 0.03 1</ambient><diffuse>0.7 0.03 0.03 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 1.8 1.4</size></box></geometry></collision>
      </link>
    </model>

    <!-- White SUV on N-S -->
    <model name="suv_white_1"><static>true</static>
      <pose>33 -25 0.85 0 0 -1.57</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.8 2.0 1.7</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.2 0 0.7 0 0 0</pose>
          <geometry><box><size>2.5 1.9 0.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.8 2.0 1.7</size></box></geometry></collision>
      </link>
    </model>

    <!-- Blue car on N-S -->
    <model name="car_blue_2"><static>true</static>
      <pose>27 40 0.7 0 0 1.57</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.5 1.8 1.4</size></box></geometry>
          <material><ambient>0.1 0.15 0.6 1</ambient><diffuse>0.1 0.15 0.7 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.6 0 0 0</pose>
          <geometry><box><size>2.0 1.7 0.5</size></box></geometry>
          <material><ambient>0.08 0.12 0.5 1</ambient><diffuse>0.08 0.12 0.6 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 1.8 1.4</size></box></geometry></collision>
      </link>
    </model>

    <!-- Large truck on N-S -->
    <model name="truck_1"><static>true</static>
      <pose>33 50 1.25 0 0 -1.57</pose>
      <link name="body">
        <visual name="cab"><pose>2.0 0 0 0 0 0</pose>
          <geometry><box><size>2.0 2.2 2.0</size></box></geometry>
          <material><ambient>0.8 0.3 0.05 1</ambient><diffuse>0.9 0.35 0.05 1</diffuse></material></visual>
        <visual name="cargo"><pose>-1.0 0 0.2 0 0 0</pose>
          <geometry><box><size>4.0 2.2 2.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.8 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>6.0 2.2 2.5</size></box></geometry></collision>
      </link>
    </model>

    <!-- Parking lot (clustered vehicles) -->
    <model name="park_red"><static>true</static>
      <pose>-40 -20 0.7 0 0 0.8</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.5 1.8 1.4</size></box></geometry>
          <material><ambient>0.7 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.6 0 0 0</pose>
          <geometry><box><size>2.0 1.7 0.5</size></box></geometry>
          <material><ambient>0.6 0.08 0.08 1</ambient><diffuse>0.7 0.08 0.08 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.5 1.8 1.4</size></box></geometry></collision>
      </link>
    </model>

    <model name="park_white"><static>true</static>
      <pose>-44 -24 0.7 0 0 0.8</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.2 1.7 1.3</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1.0 1.0 1.0 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.3 0 0.55 0 0 0</pose>
          <geometry><box><size>1.8 1.6 0.45</size></box></geometry>
          <material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.2 1.7 1.3</size></box></geometry></collision>
      </link>
    </model>

    <model name="park_suv"><static>true</static>
      <pose>-36 -24 0.85 0 0 0.8</pose>
      <link name="body">
        <visual name="body"><geometry><box><size>4.8 2.0 1.7</size></box></geometry>
          <material><ambient>0.2 0.2 0.3 1</ambient><diffuse>0.25 0.25 0.35 1</diffuse></material></visual>
        <visual name="roof"><pose>-0.2 0 0.7 0 0 0</pose>
          <geometry><box><size>2.5 1.9 0.5</size></box></geometry>
          <material><ambient>0.18 0.18 0.25 1</ambient><diffuse>0.22 0.22 0.3 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>4.8 2.0 1.7</size></box></geometry></collision>
      </link>
    </model>

    <model name="park_truck"><static>true</static>
      <pose>-40 -28 1.25 0 0 0.8</pose>
      <link name="body">
        <visual name="cab"><pose>2.0 0 0 0 0 0</pose>
          <geometry><box><size>2.0 2.2 2.0</size></box></geometry>
          <material><ambient>0.1 0.3 0.6 1</ambient><diffuse>0.1 0.35 0.7 1</diffuse></material></visual>
        <visual name="cargo"><pose>-1.0 0 0.2 0 0 0</pose>
          <geometry><box><size>4.0 2.2 2.5</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.85 0.85 0.8 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>6.0 2.2 2.5</size></box></geometry></collision>
      </link>
    </model>

    <!-- ══════════════════════════════════════════════════════
         Drone: Iris with downward camera
         ══════════════════════════════════════════════════════ -->
    <include>
      <uri>model://iris_with_camera</uri>
      <pose>0 0 0.195 0 0 0</pose>
    </include>

  </world>
</sdf>
