<?xml version='1.0'?>
<sdf version="1.9">
  <model name="iris_with_camera">
    <!-- Include the base iris with ArduPilot plugin -->
    <include>
      <uri>model://iris_with_ardupilot</uri>
    </include>

    <!-- Downward-facing camera link -->
    <link name="camera_link">
      <pose relative_to="iris_with_ardupilot::iris_with_standoffs::base_link">0 0 -0.05 0 1.5708 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="downward_camera" type="camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <!-- Fix camera to drone body -->
    <joint name="camera_joint" type="fixed">
      <parent>iris_with_ardupilot::iris_with_standoffs::base_link</parent>
      <child>camera_link</child>
    </joint>

    <!-- Chase camera: behind and above, looking forward-down -->
    <link name="chase_cam_link">
      <pose relative_to="iris_with_ardupilot::iris_with_standoffs::base_link">-3 0 -2 0 0.4 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx><iyy>0.00001</iyy><izz>0.00001</izz>
        </inertia>
      </inertial>
      <sensor name="chase_camera" type="camera">
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>false</visualize>
        <topic>chase_cam</topic>
        <camera>
          <horizontal_fov>1.3</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>500</far>
          </clip>
        </camera>
      </sensor>
    </link>

    <joint name="chase_cam_joint" type="fixed">
      <parent>iris_with_ardupilot::iris_with_standoffs::base_link</parent>
      <child>chase_cam_link</child>
    </joint>
  </model>
</sdf>
